<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jellystash</title>
    <!--<link rel="icon" type="image/GIF" href="res/favicon.ico"/>-->
    <!--<meta name="viewport" content="width=800,target-densitydpi=device-dpi,user-scalable=no" />-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="text-align: center;background: #f2f6f8;">

<div style="display:inline-block;width:auto; margin: 0 auto; background: black; position:relative; border:5px solid black; border-radius: 10px; box-shadow: 0 5px 50px #333">
    <canvas id="canvas" width="800" height="450"></canvas>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="cocos2d.js"></script>

</body>
</html>
